# bibloteca_ms

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-libros.yml
microservice-config/src/test/java/com/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-libros/: pom.xml
microservice-libros/src/main/java/com/microservice/libros/: MicroserviceLibrosApplication.java
microservice-libros/src/main/java/com/microservice/libros/config/: OpenApiConfig.java
microservice-libros/src/main/java/com/microservice/libros/controller/: LibrosController.java
microservice-libros/src/main/java/com/microservice/libros/dto/: ApiResponse.java
microservice-libros/src/main/java/com/microservice/libros/model/: Libros.java
microservice-libros/src/main/java/com/microservice/libros/repository/: LibrosRepository.java
microservice-libros/src/main/java/com/microservice/libros/service/: LibrosService.java
microservice-libros/src/main/resources/: application.yml  banner.txt
microservice-libros/src/test/java/com/microservice/libros/: LibrosControllerTest.java  LibrosServiceTest.java  MicroserviceLibrosApplicationTests.java
microservice-libros/src/test/java/com/microservice/libros/config/: OpenApiConfigTest.java
microservice-libros/src/test/java/com/microservice/libros/dto/: ApiResponseTest.java
